{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "SeriLogConfigurations": {
    "MsSqlConfiguration": {
      "AutoCreateSqlTable": true,
      "ConnectionString": "Server=DESKTOP-O1SR9H9;Database=GameStore; Trusted_Connection=True;TrustServerCertificate=True;",
      "TableName": "Logs"
    },
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    }
  },
    "ConnectionStrings": {
      "GameStoreProjectConnectionString": "Server=DESKTOP-O1SR9H9;Database=GameStore; Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "TokenOptions": {
      "Audience": "gamestore@gamestore.com",
      "Issuer": "gamestore@gamestore.com",
      "AccessTokenExpiration": 10,
      "SecurityKey": "strongandsecretkeystrongandsecretkey",
      "RefreshTokenTTL": 2
    },
    "AllowedHosts": "*"
  }
